{
  "name": "Documentação do Sem Filtro UNB",
  "short_name": "Documentação do Sem Filtro UNB",
  "start_url": "/2025-2-squad-05/",
  "scope": "/2025-2-squad-05/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/2025-2-squad-05/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
